# SystemPropertiesChecker

./: .gitignore  AutoUpdaterTemplate.xml  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  SystemPropertiesChecker.sln  WinSPCheck.sln  WriteAutoUpdater.ps1  azure-pipelines.yml  global.json  index.html  publish.ps1  sh.exe.stackdump
SystemPropertiesChecker/: App.config  App.xaml  App.xaml.cs  ConfigureDelegateForConfigureServices.cs  ConfigureServices.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemPropertiesChecker.VisualElementsManifest.xml  SystemPropertiesChecker.csproj  SystemPropertiesChecker_netcoreapp.csproj  packages.config
SystemPropertiesChecker.Avalonia/: App.axaml  App.axaml.cs  Program.cs  SystemPropertiesChecker.Avalonia.csproj  ViewLocator.cs
SystemPropertiesChecker.Avalonia/DepencencyInjection/: ConfigureWindowsAndViewModels.cs  IConfigureWindowsAndViewModels.cs
SystemPropertiesChecker.Avalonia/ViewModels/: App.axaml  App.axaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
SystemPropertiesChecker.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
SystemPropertiesChecker.Core/: DotNetVersionReleaseKeyMapping.json  ProcessExtensions.cs  SystemPropertiesChecker.Core.csproj
SystemPropertiesChecker.Core.Tests/: DoNotDeleteDummyTests.cs  SystemPropertiesChecker.Core.Tests.csproj
SystemPropertiesChecker.Core.Tests/Internal/: ConfigureCoreServicesTests.cs  ExecutePowerShellCommandTests.cs  HklmSystemSetupSourcesInstallDatesTests.cs  OtherInformationTextTests.cs  PasswordExpirationDateTests.cs  PasswordExpirationMessageTests.cs  RegistryHiveLocalMachineSoftwareMicrosoftWindowsNtCurrentVersionTests.cs  RegistryHiveLocalMachineSoftwareMicrosoftWindowsSelfHostUiSelectionTests.cs  WindowsFeatureExperiencePackVersionTests.cs  WindowsVersionDictionaryTests.cs  WindowsVersionInformationTests.cs
SystemPropertiesChecker.Core.Tests/Models/: BrowserTests.cs  PasswordExpirationModelTests.cs  SourceOsTests.cs  WindowsVersionInformationModelTests.cs
SystemPropertiesChecker.Core/Internal/: ConfigureCoreServices.cs  CurrentVersionText.cs  ExecutePowerShellCommand.cs  HklmSoftwareMicrosoftWindowsNtCurrentVersion.cs  HklmSystemSetupSourcesInstallDates.cs  IConfigureCoreServices.cs  ICurrentVersionText.cs  IExecutePowerShellCommand.cs  IInsiderChannel.cs  IOtherInformationText.cs  IPasswordExpirationDate.cs  IPasswordExpirationMessage.cs  IRegistryHiveLocalMachineSoftwareMicrosoftWindowsNtCurrentVersion.cs  IRegistryHiveLocalMachineSoftwareMicrosoftWindowsSelfHostUiSelection.cs  IRegistryHiveLocalMachineValueFor.cs  IRegistryValueFor.cs  ISourceOsCollection.cs  IVersionContainer.cs  IWindowsFeatureExperiencePackVersion.cs  IWindowsVersionDictionary.cs  IWindowsVersionInformation.cs  IWindowsVersionText.cs  InsiderChannel.cs  OtherInformationText.cs  PasswordExpirationDate.cs  PasswordExpirationMessage.cs  RegistryHiveLocalMachineSoftwareMicrosoftWindowsNtCurrentVersion.cs  RegistryHiveLocalMachineSoftwareMicrosoftWindowsSelfHostUiSelection.cs  RegistryHiveLocalMachineValueFor.cs  RegistryValueFor.cs  VersionContainer.cs  WindowsFeatureExperiencePackVersion.cs  WindowsVersionDictionary.cs  WindowsVersionInformation.cs  WindowsVersionText.cs
SystemPropertiesChecker.Core/Models/: Browser.cs  IWindowsVersionInformationModel.cs  PasswordExpirationModel.cs  SourceOs.cs  WindowsVersionInformationModel.cs
SystemPropertiesChecker.Terminal/: .editorconfig  ConfigureDelegateForConfigureServices.cs  ConfigureServices.cs  ConfigureTerminalServices.cs  Execute.cs  IConfigureTerminalServices.cs  Program.cs  Startup.cs  SystemPropertiesChecker.Terminal.csproj  publish.ps1
SystemPropertiesChecker.Terminal.Tests/: ConfigureServicesTests.cs  ConfigureTerminalServicesTests.cs  DummyTestDoNotDelete.cs  ExecuteTests.cs  SystemPropertiesChecker.Terminal.Tests.csproj
SystemPropertiesChecker.Terminal.Tests/Internal/: WriteDotNetCoreTableTests.cs  WriteDotNetTableTests.cs  WriteHistoryTableTests.cs  WriteOtherTableTests.cs  WriteWindowsTableTests.cs
SystemPropertiesChecker.Terminal/Internal/: IWriteDotNetCoreTable.cs  IWriteDotNetTable.cs  IWriteHistoryTable.cs  IWriteOtherTable.cs  IWriteWindowsTable.cs  WriteDotNetCoreTable.cs  WriteDotNetTable.cs  WriteHistoryTable.cs  WriteOtherTable.cs  WriteWindowsTable.cs
SystemPropertiesChecker.Terminal/Properties/: launchSettings.json
SystemPropertiesChecker.Tests/: AppTests.cs  ConfigureDelegateForConfigureServicesTests.cs  DoNotDeleteDummyTests.cs  DummyTestDoNotDelete.cs  SystemPropertiesChecker.Core.Tests.csproj  SystemPropertiesChecker.Tests.csproj
SystemPropertiesChecker.Tests/ViewModels/: MainWindowViewModelTests.cs
SystemPropertiesChecker/Core/: ILinkerTime.cs  LinkerTime.cs  ProcessExtensions.cs
SystemPropertiesChecker/Internal/: CurrentVersionText.cs  DotNetCoreRuntimes.cs  DotNetCoreSdks.cs  DotNetCoreVersion.cs  DotNetVersion.cs  DotNetVersionReleaseKeyMappingList.cs  HklmSoftwareMicrosoftWindowsNtCurrentVersion.cs  HklmSystemSetupSourcesInstallDates.cs  ICurrentVersionText.cs  IDotNetCoreRuntimes.cs  IDotNetCoreSdks.cs  IDotNetCoreVersion.cs  IDotNetVersion.cs  IDotNetVersionReleaseKeyMappingList.cs  IOtherInformationText.cs  IPasswordExpirationDate.cs  IPasswordExpirationMessage.cs  IRegistryValue.cs  IRegistryValueFor.cs  ISourceOsCollection.cs  IWindowsVersionInformation.cs  IWindowsVersionText.cs  OtherInformationText.cs  PasswordExpirationDate.cs  PasswordExpirationMessage.cs  WindowsVersionInformation.cs  WindowsVersionText.cs
SystemPropertiesChecker/Model/: IPasswordExpirationModel.cs  IWindowsVersionInformationModel.cs  PasswordExpirationModel.cs  WindowsVersionInformationModel.cs
SystemPropertiesChecker/Models/: IPasswordExpirationModel.cs  IWindowsVersionInformationModel.cs  PasswordExpirationModel.cs  SourceOs.cs  WindowsVersionInformationModel.cs
SystemPropertiesChecker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SystemPropertiesChecker/ViewModel/: MainWindowViewModel.cs
SystemPropertiesChecker/ViewModels/: MainWindowViewModel.cs
(+108 files in other folders)
