<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="EvilBaschdi.About.Avalonia" Version="2024.1.6.1232-develop" />
    <PackageVersion Include="EvilBaschdi.About.Wpf" Version="2024.1.6.1232-develop" />
    <PackageVersion Include="EvilBaschdi.Core" Version="2024.1.6.1043-develop" />
    <PackageVersion Include="EvilBaschdi.Core.Avalonia" Version="2024.1.6.1208-develop" />
    <PackageVersion Include="EvilBaschdi.Core.Wpf" Version="2024.1.6.1116-develop" />
    <PackageVersion Include="EvilBaschdi.DependencyInjection" Version="2024.1.6.1146-develop" />
    <PackageVersion Include="EvilBaschdi.Settings" Version="2024.1.6.1146-develop" />
    <PackageVersion Include="EvilBaschdi.Testing" Version="2024.1.5.633-develop" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.29.0" />
    <PackageVersion Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageVersion Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23577-04" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
    <PackageVersion Include="Spectre.Console" Version="0.48.1-preview.0.11" />
    <PackageVersion Include="System.DirectoryServices" Version="8.0.0" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
    <PackageVersion Include="xunit.analyzers" Version="1.9.0" />
    <PackageVersion Include="xunit.runner.console" Version="2.6.5" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>
</Project>