<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.3" />
    <PackageVersion Include="EvilBaschdi.About.Avalonia" Version="2024.11.26.1749" />
    <PackageVersion Include="EvilBaschdi.About.Wpf" Version="2024.11.26.1749" />
    <PackageVersion Include="EvilBaschdi.Core" Version="2024.10.31.739" />
    <PackageVersion Include="EvilBaschdi.Core.Avalonia" Version="2024.12.19.933" />
    <PackageVersion Include="EvilBaschdi.Core.Wpf" Version="2024.11.26.1723" />
    <PackageVersion Include="EvilBaschdi.DependencyInjection" Version="2024.11.12.1953" />
    <PackageVersion Include="EvilBaschdi.Settings" Version="2024.11.12.1953" />
    <PackageVersion Include="EvilBaschdi.Testing" Version="2024.12.1.1530" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.2.0" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
    <PackageVersion Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
    <PackageVersion Include="MahApps.Metro.IconPacks.Modern" Version="5.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="System.DirectoryServices" Version="9.0.0" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
    <PackageVersion Include="System.Management" Version="9.0.0" />
    <PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
    <PackageVersion Include="xunit.analyzers" Version="1.18.0" />
    <PackageVersion Include="xunit.runner.console" Version="2.7.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
  </ItemGroup>
</Project>