<controls:MetroWindow x:Class="SystemPropertiesChecker.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d" WindowStartupLocation="CenterScreen" Icon="b.ico"
                      Title="System Properties Checker" Width="500" Height="250"
                      ResizeMode="CanMinimize" GlowBrush="{DynamicResource AccentColorBrush}"
                      TitleCharacterCasing="Normal">

    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <!-- ReSharper disable UnusedMember.Global -->
        <controls:WindowCommands>
            <!-- Reload -->

            <Button Command="{Binding Reload.Command}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Reload" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding Reload.Text}" />
                </StackPanel>
            </Button>
            <!--  Settings  -->
            <Button Command="{Binding ToggleFlyout.Command}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Settings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
        <!-- ReSharper restore UnusedMember.Global -->
    </controls:MetroWindow.RightWindowCommands>
    <!-- TaskbarItemInfo -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding ProgressState}" ProgressValue="{Binding ProgressValue}" />
    </Window.TaskbarItemInfo>
    <!-- Grid -->
    <Grid>
        <!-- ReSharper disable UnusedMember.Global -->
        <!-- Tabs -->
        <TabControl Name="SystemPropertiesTabControl" HorizontalContentAlignment="Center" TabStripPlacement="Left" controls:TabControlHelper.Underlined="TabPanel">
            <!-- Basic -->
            <TabItem Name="BasicTab" ToolTip="Basic">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TextBox Name="CurrentVersion" Margin="10" IsReadOnly="True" Background="Transparent" BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Text="{Binding CurrentVersionText}" />
            </TabItem>
            <!-- Windows -->
            <TabItem Name="WindowsTab" ToolTip="Windows">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Windows" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TextBox Name="WindowsVersion" Margin="10" IsReadOnly="True" Background="Transparent" BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Text="{Binding WindowsVersionText}" />
            </TabItem>
            <!-- .net -->
            <TabItem Name="DotNetTab" ToolTip=".Net">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Visualstudio" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TabControl Name="DotNetTabControl" HorizontalContentAlignment="Center" TabStripPlacement="Top" controls:TabControlHelper.Underlined="TabPanel">
                    <TabItem Name="DotNetFullTab" Header=".net framework" ToolTip=".Net Framework">
                        <TextBox Name="DotNetVersion" Margin="10" IsReadOnly="True" Background="Transparent" BorderThickness="0" TextAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DotNetVersionText}" />
                    </TabItem>
                    <TabItem Name="DotNetCoreTab" Header=".net core" ToolTip=".Net Core">
                        <TextBox Name="DotNetCoreVersion" Margin="10" IsReadOnly="True" Background="Transparent" BorderThickness="0" TextAlignment="Center"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DotNetCoreVersionText}" VerticalScrollBarVisibility="Auto" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <!-- Other -->
            <TabItem Name="OtherTab" ToolTip="Other">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="DotsHorizontal" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TextBox Name="Other" Margin="10" IsReadOnly="True" Background="Transparent" BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Text="{Binding OtherText}" />

            </TabItem>
            <!-- Domain -->
            <TabItem Name="DomainTab" ToolTip="Domain" Visibility="Hidden">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Domain" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TextBox Name="DomainInformation" Margin="10" IsReadOnly="True" Background="Transparent" BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
            </TabItem>
        </TabControl>
        <!-- ReSharper restore UnusedMember.Global -->
    </Grid>

    <!--  Fly-outs  -->
    <controls:MetroWindow.Flyouts>
        <!-- ReSharper disable UnusedMember.Global -->
        <controls:FlyoutsControl>
            <!--  Settings Fly-out  -->
            <controls:Flyout Name="SettingsFlyout" Width="250" AnimateOnPositionChange="True" AnimateOpacity="True" Header="settings" Position="Right" Theme="Accent"
                             IsOpen="{Binding SettingsFlyoutIsOpen}">
                <StackPanel>
                    <!-- Theme -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="50" Margin="0,5,0,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Content="Theme" />
                        <controls:ToggleSwitch Name="ThemeSwitch" Margin="10,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"
                                               IsChecked="{Binding AppUsesDarkTheme, Mode=TwoWay}" IsEnabled="{Binding AppDoesNotUseSystemStyle, Mode=TwoWay}"
                                               OnSwitchBrush="{DynamicResource AccentColorBrush}" OnLabel="Dark"
                                               OffSwitchBrush="{DynamicResource AccentColorBrush}" OffLabel="Light" />
                    </StackPanel>
                    <!-- Accent -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="50" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Accent:" />
                        <ComboBox Name="Accent" Width="165" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedItem="{Binding StyleAccent}"
                                  ItemsSource="{Binding StyleAccents}" />
                    </StackPanel>
                    <!-- Save Style -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Button Name="SaveStyle" Width="165" Margin="60,5,0,0" Command="{Binding SaveStyleSettings.Command}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSaveSettings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="save style" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!-- Horizontal Line -->
                    <StackPanel Margin="15,10,15,0" Orientation="Vertical">
                        <Separator Background="{DynamicResource AccentColorBrush}" />
                    </StackPanel>
                    <!-- Build / Linker Time -->
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Build" />
                        <Label Width="310" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding LinkerTime}" />
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
        <!-- ReSharper restore UnusedMember.Global -->
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>