<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<ApplicationIcon>spc.ico</ApplicationIcon>
		<AssemblyName>SystemPropertiesChecker</AssemblyName>
		<Authors>Sebastian Walter</Authors>
		<Company>evilbaschdi (Sebastian Walter)</Company>
		<Copyright>Copyright © 2014 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
		<!-- ReSharper disable once UnknownProperty -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<OutputType>WinExe</OutputType>
		<PackageIconUrl>https://github.com/evilbaschdi/SystemPropertiesChecker/blob/master/SystemPropertiesChecker/spc.ico</PackageIconUrl>
		<PackageProjectUrl>https://github.com/evilbaschdi/SystemPropertiesChecker</PackageProjectUrl>
		<Product>SystemPropertiesChecker</Product>
		<PublishSingleFile>true</PublishSingleFile>
		<RepositoryUrl>https://github.com/evilbaschdi/SystemPropertiesChecker</RepositoryUrl>
		<RootNamespace>SystemPropertiesChecker</RootNamespace>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<VersionPrefix>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="about.png" />
		<None Remove="SystemPropertiesChecker.VisualElementsManifest.xml" />
		<None Remove="spc_150.png" />
		<None Remove="spc_70.png" />
		<None Remove="spc.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.Core.Wpf" />
		<PackageReference Include="EvilBaschdi.About.Wpf" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" />
		<PackageReference Include="MahApps.Metro.IconPacks.Modern" />
		<PackageReference Include="WpfAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="about.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="SystemPropertiesChecker.VisualElementsManifest.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="spc_150.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="spc_70.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="spc.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SystemPropertiesChecker.Core\SystemPropertiesChecker.Core.csproj" />
	</ItemGroup>

</Project>
