<!-- ReSharper disable once Xaml.PathError -->
<windowing:FAAppWindow xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                       xmlns:viewModels="clr-namespace:SystemPropertiesChecker.Avalonia.ViewModels"
                       xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                       xmlns:evilBaschdi="clr-namespace:EvilBaschdi.Core.Avalonia.Controls;assembly=EvilBaschdi.Core.Avalonia"
                       mc:Ignorable="d" Width="800" Height="800"
                       x:Class="SystemPropertiesChecker.Avalonia.Views.MainWindow" x:DataType="viewModels:MainWindowViewModel" Title="SystemPropertiesChecker" ShowAsDialog="True">

    <Panel Name="RootPanel">

        <!-- ReSharper disable once Xaml.PathError -->
        <evilBaschdi:TitleBarControl Icon="/Assets/spc.ico" Name="TitleBarControl" />

        <Panel Name="MainPanel" Margin="0,30,0,0">
            <controls:FANavigationView x:Name="MainNavigationView" PaneDisplayMode="LeftCompact" IsSettingsVisible="False" IsPaneToggleButtonVisible="False"
                                       SelectedItem="{Binding SelectedMenuItem}"
                                       Content="{Binding CurrentPage}">
                <controls:FANavigationView.MenuItems>
                    <controls:FANavigationViewItem Content="Basic" Tag="Basic" IconSource="Home" />
                    <controls:FANavigationViewItem Content="History" Tag="History" IconSource="AllApps" IsVisible="{Binding WindowsTabVisibility}" />
                    <controls:FANavigationViewItem Content=".NET" Tag="DotNet" IconSource="Code" />
                    <controls:FANavigationViewItem Content="Other" Tag="Other" IconSource="Library" />
                </controls:FANavigationView.MenuItems>

                <controls:FANavigationView.FooterMenuItems>
                    <controls:FANavigationViewItem Content="About" Tag="About" IconSource="More" />
                </controls:FANavigationView.FooterMenuItems>
            </controls:FANavigationView>
        </Panel>
    </Panel>
</windowing:FAAppWindow>