<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))-develop</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Albedo" Version="2.0.0" />
		<PackageReference Include="AutoFixture" Version="5.0.0-preview0003" />
		<PackageReference Include="AutoFixture.AutoNSubstitute" Version="5.0.0-preview0003" />
		<PackageReference Include="AutoFixture.Idioms" Version="5.0.0-preview0003" />
		<PackageReference Include="AutoFixture.Xunit2" Version="5.0.0-preview0003" />
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="EvilBaschdi.Core" Version="2022.2.28.654" />
		<PackageReference Include="EvilBaschdi.Testing" Version="2022.2.28.646" />
		<PackageReference Include="Fare" Version="2.1.2" />
		<PackageReference Include="FluentAssertions" Version="6.5.1" />
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.16.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeCoverage" Version="17.2.0-preview-20220131-20" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0-preview-20220131-20" />
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.2.0-preview-20220131-20" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.2.0-preview-20220131-20" />
		<PackageReference Include="NCrunch.Framework" Version="4.7.0.4" />
		<PackageReference Include="NSubstitute" Version="4.3.0" />
		<PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="7.0.0-preview.1.22076.8" />
		<PackageReference Include="System.ValueTuple" version="4.5.0" />
		<PackageReference Include="xunit" Version="2.4.2-pre.22" />
		<PackageReference Include="xunit.analyzers" Version="0.12.0-pre.20" />
		<PackageReference Include="xunit.runner.console" Version="2.4.2-pre.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.4-preview.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SystemPropertiesChecker.Terminal\SystemPropertiesChecker.Terminal.csproj" />
	</ItemGroup>

</Project>
