<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>SystemPropertiesChecker.Core</AssemblyName>
		<Authors>Sebastian Walter</Authors>
		<Company>evilbaschdi (Sebastian Walter)</Company>
		<Copyright>Copyright © 2014 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<!-- ReSharper disable once UnknownProperty -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<PackageProjectUrl>https://github.com/evilbaschdi/SystemPropertiesChecker</PackageProjectUrl>
		<Product>SystemPropertiesChecker</Product>
		<RepositoryUrl>https://github.com/evilbaschdi/SystemPropertiesChecker</RepositoryUrl>
		<RootNamespace>SystemPropertiesChecker.Core</RootNamespace>
		<TargetFramework>net7.0</TargetFramework>
		<VersionPrefix>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.Core" Version="2023.3.9.1752-develop" />
		<PackageReference Include="EvilBaschdi.DependencyInjection" Version="2023.3.14.1713-develop" />
		<PackageReference Include="EvilBaschdi.Settings" Version="2023.3.14.1706-develop" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
		<PackageReference Include="System.DirectoryServices" Version="8.0.0-preview.2.23128.3" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0-preview.2.23128.3" />
		<PackageReference Include="System.Management" Version="8.0.0-preview.2.23128.3" />
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="DotNetVersionReleaseKeyMapping.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
